npx : warn The configuration 
property `package.json#prisma` is 
deprecated and will be removed in 
Prisma 7. Please migrate to a 
Prisma config file (e.g., 
`prisma.config.ts`).
No linha:1 caractere:1
+ npx prisma db push 
--accept-data-loss > 
prisma_error.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (warn The config...ma.  
  config.ts`).:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
For more information, see: 
https://pris.ly/prisma-config

Environment variables loaded from 
.env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "cryptostartablog", schema "public" at "103.199.185.226:5432"

Error: P1001: Can't reach database 
server at `103.199.185.226:5432`

Please make sure your database 
server is running at 
`103.199.185.226:5432`.
